@charset "UTF-8";
body {
  margin: 0;
}

section {
  padding: 1rem;
  margin: 1rem 0 0 0;
}

h1 {
  font-size: 2rem;
}

h2 {
  margin: 0;
}

h3 {
  margin: 0;
  font-size: 1rem;
}

h4 {
  margin: 0;
  font-size: 1rem;
}

.typography_text--thin, .fonctionnement-choix a span, .container {
  font-family: "Roboto", Arial, Sans-serif;
  font-size: 0.8rem;
  font-weight: 300;
}

.typography_text--bold, .menu__card--price p:last-child, .fonctionnement-choix, .recherche-resultat p:first-child, h1, h3, h4 {
  font-family: "Roboto", Arial, Sans-serif;
  /*font-size: 1.3rem;*/
  font-weight: 900;
}

.typography_logo, h2 {
  font-family: "Shrikhand", Times New Roman, serif;
  font-size: 1.5rem;
  font-weight: 400;
}

.container {
  max-width: 375px;
  width: 100%;
  margin: auto;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 768px;
    /*width: 100%;*/
  }
}

footer {
  background-color: #353535;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 1rem;
  margin: 1rem 0 0 0;
  margin: 0;
}
footer p {
  margin: 0 0 0.5rem 0;
  display: flex;
  align-items: center;
}
footer .footer__div {
  display: flex;
  flex-direction: row;
  min-height: 2em;
}
footer .footer__div .fas {
  display: flex;
  align-items: center;
  width: 0.8rem;
  font-size: 0.8rem;
}
footer .footer__div p {
  margin: 0 0 0 0.8rem;
}

header {
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
}
header .logo {
  width: 10rem;
  margin-top: 1.5rem;
}
header i {
  display: flex;
  position: relative;
  right: 50px;
}

@media screen and (min-width: 480px) {
  .fonctionnement-container {
    display: flex;
    justify-content: space-between;
  }
}

.restaurant {
  background-color: #f6f6f6;
}
@media screen and (min-width: 480px) {
  .restaurant-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.recherche {
  padding: 0;
  background-color: #f6f6f6;
}
.recherche-loc {
  display: flex;
  justify-content: center;
  background-color: #eaeaea;
  height: 3rem;
}
.recherche-loc__container {
  display: flex;
  width: 10rem;
}
.recherche-loc i {
  display: flex;
  align-items: center;
  justify-content: right;
  font-size: 18px;
}
.recherche-loc input {
  border: none;
  background-color: #eaeaea;
  width: 65%;
  margin-left: 15px;
}
.recherche-resultat {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  padding: 1rem;
  /*probleme centrage*/
}
.recherche-resultat p {
  text-align: center;
}
.recherche-resultat p:first-child {
  font-size: 1.5rem;
}

.menu {
  background-color: #f6f6f6;
  padding: 0 0 4rem 0;
}
.menu__container {
  padding: 1rem;
}
.menu__container--bloc {
  margin-bottom: 2rem;
}
@media screen and (min-width: 480px) {
  .menu__container--card {
    display: flex;
    justify-content: space-between;
  }
}
.menu__heading--img {
  width: 100%;
  height: 70vh;
  border-radius: 15px 15px 0 0;
  object-fit: cover;
  border-radius: 0;
  position: relative;
  z-index: 2;
}
.menu__heading--title {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  border-radius: 40px 40px 0 0;
  border-top: solid 3px #f6f6f6;
  position: relative;
  background-color: #f6f6f6;
  top: -40px;
  z-index: 3;
}
.menu__heading--title i {
  display: flex;
  align-items: center;
}
.menu__border {
  display: flex;
  margin-top: 5px;
  border-top: 4px solid #99E2D0;
  width: 3rem;
}
.menu__button {
  display: flex;
  justify-content: center;
}

.restaurant-art {
  display: flex;
  flex-direction: row;
  width: auto;
  height: 15rem;
  border-radius: 15px;
  margin: 1rem 0;
  box-shadow: 0px 5px 10px #9ea6a7;
  background-color: white;
}
@media screen and (min-width: 480px) {
  .restaurant-art {
    width: 45%;
  }
}
@media screen and (min-width: 780px) {
  .restaurant-art {
    width: 30%;
  }
}
.restaurant-art a {
  width: 100%;
}
.restaurant-art img {
  width: 100%;
  height: 70vh;
  border-radius: 15px 15px 0 0;
  object-fit: cover;
}
.restaurant-art div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: auto;
  height: auto;
}
.restaurant-art div div {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  margin: 0 1rem;
  /*p{
      margin: 0 1rem;
  }*/
}
.restaurant-art i {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 1rem;
}

.fonctionnement-choix {
  display: flex;
  flex-direction: row;
  width: auto;
  height: auto;
  border-radius: 15px;
  margin: 1rem 0;
  box-shadow: 0px 5px 10px #9ea6a7;
  background-color: white;
  margin-left: 1rem;
  justify-content: space-between;
  background-color: #f6f6f6;
  font-size: 1rem;
}
@media screen and (min-width: 480px) {
  .fonctionnement-choix {
    width: 45%;
  }
}
@media screen and (min-width: 780px) {
  .fonctionnement-choix {
    width: 30%;
  }
}
.fonctionnement-choix a {
  justify-content: left;
  display: flex;
  align-items: center;
  width: auto;
  height: 4rem;
  /*Voir si am√©liorer margin*/
}
.fonctionnement-choix a span {
  border-radius: 50%;
  background-color: #9356DC;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  left: -12px;
  color: #fff;
  /*@include tablet{
      height: 1rem;
      width: 1rem;
      left: -8px;
      font-size: 10px;
  }*/
}
.fonctionnement-choix a p {
  margin-left: 20px;
}
.fonctionnement-choix a i {
  color: #7e7e7e;
}

.menu__card {
  display: flex;
  flex-direction: row;
  width: auto;
  height: auto;
  border-radius: 15px;
  margin: 1rem 0;
  box-shadow: 0px 5px 10px #9ea6a7;
  background-color: white;
  padding: 1rem;
  justify-content: space-between;
}
@media screen and (min-width: 480px) {
  .menu__card {
    width: 45%;
  }
}
@media screen and (min-width: 780px) {
  .menu__card {
    width: 30%;
  }
}
@media screen and (min-width: 480px) {
  .menu__card {
    margin: 1rem;
  }
}
.menu__card--bloc {
  width: 100%;
}
.menu__card--price {
  display: flex;
  flex-direction: row;
  width: auto;
  justify-content: space-between;
  align-items: center;
}
.menu__card--price p {
  margin: 5px 0 0 0;
}
.menu__card i {
  display: none;
  /*display: flex;
  justify-content: center;
  align-items: center;*/
}

.button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
  height: 3rem;
  width: 12rem;
  color: #fff;
  border-radius: 25px;
  padding: 1rem;
  border: 0;
  /*transition: background-color .5s;*/
  position: relative;
  z-index: 1;
}
.button:hover::after {
  opacity: 1;
}
.button::after {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  /*background: linear-gradient(to bottom right, darken($pink, 20), darken($purple, 20));*/
  background-color: aqua;
  opacity: 0;
  z-index: -1;
  transition: opacity 250ms;
  box-shadow: 0px 5px 10px #535657;
}

/*# sourceMappingURL=style.css.map */
